<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor and thanos</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50vh;
        }

        .all {
            display: inline;
            display: flex;


        }

        .thor {
            position: absolute;
            left: 20px;
            bottom: 173px;
        }

        .hammer {
            position: absolute;
            left: 25%;
            bottom: 25.5%;

        }

        .thanos {
            position: relative;
            left: 850px;
           
        }

        @keyframes thanos{
            0%{ transform: rotate(0deg);}
       
        25%{ transform: rotate(25deg);}
        
        50%{ transform: rotate(50deg);}
        
        100%{ transform: rotate(100deg);}
    }

    .ani{
        position: relative;
        top: 60px;
    animation: thanos 10s linear 3.8s 1 forwards ;
    }
    .hammer{
        animation: hammer 5s linear 0s 1 forwards ;
    }

    @keyframes hammer {
        0%{ transform: rotate(0deg); margin-bottom: 140px;  }
    
    50%{ transform: rotate(360deg); margin-bottom: 240px; margin-left: 400px;  visibility: hidden}
    75% { transform: rotate(360deg); margin-bottom:350px ;  }
     100% { 
     transform: rotate(360deg); visibility: hidden ;  
      } 
}
    </style>
</head>

<body>

    <div class="all">
        <div class="thor">
            <h1 style="margin-left: 70px; text-decoration: underline red;">Thor</h1> 
            <img src="./54-540081_style-thor-transparent-background-png-images-thor-avengers-fotor-bg-remover-2023091692345.png"
                alt="" width="200px">
        </div>
        <div class="hammer">
            <img src="./thor hammer-fotor-bg-remover-2023091693412.png" alt="" width="100px">

        </div>
       
        <div class="thanos">
            <h1 style="margin-left: 300px; position: relative; top: 30px; text-decoration: underline red;" >Thanos</h1>
            <div class="ani"><img src="./png-transparent-marvel-thanos-thanos-captain-america-hulk-spider-man-thor-marvel-thanos-marvel-avengers-assemble-black-widow-villain-thumbnail-removebg-preview.jpg"
                alt="" width="180px" height="450px">
            </div>
        </div>
    </div>

    <div class="grass">
        <img src="./grass11.jpg" alt="" width="100%" height="180px" class="grass1">
    </div>



</body>

</html>